<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мой сайт</title>
    <!-- Здесь могут быть другие мета-теги, стили и скрипты -->
    <style>
        /* Пример стилей для разметки, замените на свои стили */
        header {
            background-color: #f2f2f2;
            padding: 20px;
        }

        nav {
            width: 20%;
            float: left;
            background-color: #e6e6e6;
            padding: 20px;
        }

        aside {
            width: 20%;
            float: right;
            background-color: #e6e6e6;
            padding: 20px;
        }

        section {
            margin-left: 20%;
            margin-right: 20%;
            padding: 20px;
        }

        footer {
            clear: both;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <!-- Здесь содержимое шапки сайта -->
        <h1>Шапка сайта</h1>
    </header>

    <nav>
        <!-- Область с тегом nav -->
        <h2>Навигация</h2>
        <ul>
            <li><a href="#">Ссылка 1</a></li>
            <li><a href="#">Ссылка 2</a></li>
            <li><a href="#">Ссылка 3</a></li>
			<li><a href="#">Ссылка 1</a></li>
            <li><a href="#">Ссылка 2</a></li>
            <li><a href="#">Ссылка 3</a></li>
			<li><a href="#">Ссылка 1</a></li>
            <li><a href="#">Ссылка 2</a></li>
            <li><a href="#">Ссылка 3</a></li>
			<li><a href="#">Ссылка 1</a></li>
            <li><a href="#">Ссылка 2</a></li>
            <li><a href="#">Ссылка 3</a></li>
        </ul>
    </nav>

    <aside>
        <!-- Область с тегом aside -->
        <h2>Боковая область</h2>  
        <p>Дополнительная информация здесь jdfjdfjbdkn kjjnsfjivhfeudfhv onsojfbuishfijdxnbjdh sghfdouhuijb </p>
    </aside>

    <section>
        <!-- Часть с тегом section -->
        <header>
            <!-- Заголовок раздела -->
            <h2>Секция</h2>
        </header>
        <article>
            <!-- Содержимое статьи -->
            <h3>Заголовок статьи</h3>
            <p>Текст статьи здесь...</p>
        </article>
		<footer>
            <!-- Подвал раздела -->
            <p>Подвал раздела</p>
        </footer>
		</article>
    </section>
<a href="8 лаба 4.html"> на главную</a>
    <footer>
        <!-- Подвал сайта -->
        <p>© 2023 Мой сайт. Все права защищены.</p>
    </footer>
</body>
</html>