<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
	table {
            width: 100%;
            border-collapse: collapse;
        }
 
    body {
        background-color: #00FFFF;
           
        font-family: Arial, sans-serif; 
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #000000; 
        color: #32CD32; 
        padding: 20px;
        text-align: center;
    }

    h1 {
        margin: 20px 0;
        text-align: center;
    }

    nav {
        background-color: #8B4513; 
        color: #800000; 
        padding: 10px;
        text-align: center;
    }
    
    nav a {
        color: #FF1493; 
        padding: 0 10px;
        text-decoration: none;
    }

    section {
        background-color: #F0FFF0; 
        margin: 20px;
        padding: 20px;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin-bottom: 10px;
    }

    footer {
        background-color: #FFFF00; 
        color: #008000; 
        padding: 10px;
        text-align: center;
    }
    
    footer a {
        color: #2F4F4F;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <header>
     <h2> I'm TONY</h2>
    </header>
    <main>
        <h1>Curriculum Vitae</h1>
        <nav>
		<table>
            <tr >
            <th><a href="#1">About Me</a></th>
            <th><a href="#2">Contact Information</a></th>
            <th><a href="#3">Skills</a></th>
            <th><a href="#4">Code Example</a></th>
            <th><a href="#5">Educational Projects</a></th>
            <th><a href="#6">Education and English Level</a></th>
        </tr> 
		</table>
        </nav>
        <section> <a name="1">
            <h2 >About Me</h2>
          <p>  My name is Anton. I am a 4th year student at GGTU. P.O. Sukhogo. Upon admission, I had 281 points in total for 3 subjects and a certificate. I entered the 2nd higher education for several reasons: 1- I became interested when, 4 years ago, I was afraid to even think about it; 2 - I think this will be useful to me in the future.
        </p> </a>
		</section>
        <section > <a name="2">
            <h2>Contact Information</h2>
            <ul>
                <li>Email: anton.xarkevich.03@mail.ru</li>
                <li>Phone: 25987456123</li>
            </ul>
			</a>
        </section>
        <section><a name="3">
            <h2>Skills</h2>
            <ul>
                <li> I know how to cook delicious food and then eat it deliciously</li>
                <li>Drive absolutely any vehicle within reasonable limits</li>
                <li>Looks like he's not stupid</li>
            </ul>
            </a>
        </section>
        <section><a name="4">
            <h2>Code Example</h2>
      <pre>&lt;html&gt; 
   &lthead&gt;
        &lt;title&gt; Мой первый документ  &lt;/title&gt;
      &lt;h1 style="color: blue"&gt;&lt;center&gt; Сайт "Гостиницы Гомель" &lt;/center&gt;&lt;/h1&gt;
      &lt;h3&gt;&lt;center&gt; В настоящее время на сайте актуальная информация &lt;/center&gt; &lt;/h3&gt;
      &lt;h3&gt;&lt;center&gt; время началы работы сайта &lt;ins&gt;&lt;i style="color: purple"&gt; 22 августа 2013 года &lt;/i&gt; &lt;/ins&gt;&lt;/center&gt; &lt;/h3&gt;
   &lt;/head&gt; 
&lt;body bgcolor="#c0c0c0"&gt;
     &lt;body&gt;
        &lt;h2&gt;&lt;b&gt; Разработчики сайта &lt;/b&gt;&lt;/h2&gt;
        &lt;blockquote&gt;
         &lt;h4 style="color: red"&gt; Харкевич Антон Алексеевич &lt;sup style="color: red"&gt;разработчик &lt;/sup&gt;&lt;/h4&gt;
         &lt;h4  style="color: orange"&gt;&lt;del&gt;&lt;s&gt; Шаблинский Эдгард Александрович &lt;/del&gt; &lt;/s&gt; &lt;sup style="color: orange"&gt;дизайнер &lt;/sup&gt;  &lt;/h4&gt;
        &lt;/blockquote&gt;        
        &lt;h2&gt;&lt;b&gt; Цель сайта &lt;/b&gt;&lt;/h2&gt;
        &lt;p&gt;&lt;blockquote&gt; Данный сайт предназначен для ознакомления с гостиницой.&lt;br&gt; Также, можно ознакомиться с наличием номеров &lt;/blockquote&gt; &lt;/p&gt;
        &lt;h2&gt;&lt;b&gt; Количество посетителей в гостинице за послtдние 10 лет &lt;/b&gt;&lt;/h2&gt;        
        &lt;p&gt; &lt;blockquote&gt;  Количество гостей в нашей гостинице с каждым годом всё больше и больше.&lt;br&gt; Мы стараемся сделать отдых в нашем городе ещё комфортней.&lt;br&gt; Спасибо что выбрали нашу гостиницу &lt;/blockquote&gt;  &lt;/p&gt;
      &lt;pre&gt;&lt;code&gt;&lt;blockquote&gt; 
Число посетителей гостиницы
 ___________________________
      2013:      1000    
      2018:     10000     
      2023:     15000
&lt;/blockquote&gt;&lt;/code&gt; &lt;/pre&gt;
  &lt;blockquote&gt; 
&lt;p&gt;&copy 2013-2023 OOO &#171Комфорт&#187 &lt;/br&gt;
&lt;i&gt; Адрес: г.Гомель, ул. Ильича 3323 дом 1&lt;/i&gt;
&lt;/p&gt;
&lt;hr&gt;
&lt;p&gt;&#174 2013 &lt;b&gt;Web &lt;sub&gt;|DISIGN| &lt;/sub&gt; Group,&lt;/b&gt; Gomel&lt;/p&gt;
&lt;/blockquote&gt;
&lt;/body&gt;  
&lt;/html&gt;
            </pre>
            
            </a>
        </section>
        <section >
		<a name="5">
            <h2>Educational Projects</h2>
            <ul>
                <li><a href="8 лаба 4.html">Project 1</a></li>
                <li><a href="7 лаба.html">Project 2</a></li>
            </ul>
			</a>
        </section>
        <section>
		<a name="6">
            <h2>Education and English Level</h2>
            <p> I have incomplete higher education. I took courses at a driving school and have category B since November 26, 2021. English at a very basic level</p>
        </a>
		</section>
		
    </main>
    <footer>
        <a href="https://github.com/helenGridina/ZIS23_exam/tree/main">GitHub</a> | Year Created
    </footer>
</body>
</html>